1. Cuál es el resultado de las siguientes expresiones, el número de orden de la T es el 84:

a) 6 + 2 * 3 – 4 / 2
6 + (2*3) - (4/2)
6 + 6 - 2
12 -2 = 10

b) 5 * ( 5 + ( 6 – 2 ) + 1 )
5 * ( 5 + ( 4 ) + 1 )
5 * (10) = 50

c) 7 – 6 / 3 + 2 * 3 / 2 – 4 / 2
7 – 2 + (6) / 2 – 2
5 + 3 - 2 = 6


d) 70 – 5 % 3 * 4 + 9
70 - (2)*4 + 9
62 + 9 = 71

e) ‘T’ + 2
ASCII -> 84 = T
84 + 2 = 86 (ASCII-> 'V')

f) ‘U’ + ‘V’
85 + 86 = 171 (ASCII -> ½)

e) 3 + 4 * (8 * (4 – (9+3)/6))
3 + 4 * (8 * (4 – (12)/6))
3 + 4 * (8 * 2)
3 + 4 * (16)
3 + 64 = 67


f) (( 6 + 3 ) / 2 * 4 ) / 3 – (int) 21.65 / 3 + 8 % 3 * 4
(9 / 2 * 4 ) / 3 – (int) 21.65 / 3 + 8 % 3 * 4
(4 * 4 ) / 3 – (int) 21.65 / 3 + 8 % 3 * 4 ----> rounded to int
16 / 3 – (int) 21.65 / 3 + 8 % 3 * 4 ----> typecast float to int
5 – 21 / 3 + 8 % 3 * 4
5 – 7 + 2 * 4
5 – 7 + 8
-2 + 8  = 6


g) 5 > 27 && 4 == 4 || 35 != 3 + 5 && 25 >= 25
5 > 27 ---> false
4 == 4 ---> true
TRUE (one operand is true)
OR
35 != 3 + 5 ---> true
25 >= 25 ---> true 
TRUE

expression evaluates as true
